VITE_SUPABASE_PROJECT_ID="gxwmodtxoenkeevigwui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d21vZHR4b2Vua2Vldmlnd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY1MzAsImV4cCI6MjA4NTEwMjUzMH0.HLeAys4WDUiUCAmh2Qtk-gM91vNNO1OaVgHazSWt3TM"
VITE_SUPABASE_URL="https://gxwmodtxoenkeevigwui.supabase.co"
